<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WarDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:warapi.database.windows.net,1433;Database=WarApi_Test;User ID=tandisoftwarapidbserveradmin@warapi;Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:warapi.database.windows.net,1433;Database=WarApi_Test;User ID=tandisoftwarapidbserveradmin@warapi;Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>